,Term,Employee ID,Primary Name,Race/Ethnicity,Preferred Email,Preferred Phone,Major,Total Units Taken for Progress,Total Units Passed for Progress,Units Taken for Progress,Count
22,1223,717271,"Srivongphanish,Charlie Piyasak",Asian,sushi4thesoul@gmail.com,562/650-0750,Undecided - AA/Transfer,102.5,98.5,4.0,1
28,1223,772103,"Perez,Roberto",Hispanic or Latino,rp0453061@gmail.com,562/382-7599,Undecided,2.5,2.5,0.0,1
32,1223,1010968,"Duane,Erik E",Hispanic or Latino,eeduane@yahoo.com,2198,Undecided - AA/Transfer,99.5,90.5,9.0,1
80,1223,1136549,"Castro Jr.,Ismael Deguzman",Asian,Ismael.dg.castro@gmail.com,562/688-4308,Undecided - AA/Transfer,99.5,92.0,7.5,1
81,1223,1137636,"Lomeli,Belen",Hispanic or Latino,belenlomeli10@gmail.com,323/337-5988,Undecided - AA/Transfer,125.0,111.0,11.0,1
84,1223,1152761,"Ortiz,Maria L.",Hispanic or Latino,luliortiz2510.mo@gmail.com,424/531-3428,Undecided,0.0,0.0,0.0,1
95,1223,1184357,"Baxter,Daniel Thomas",White,danbaxter1971@gmail.com,714/353-3369,Undecided - AA/Transfer,79.0,76.5,2.5,1
97,1223,1184946,"Reyes,Imelda",Hispanic or Latino,ireye0003@student.cerritos.edu,562/522-5091,Undecided,0.0,0.0,0.0,1
102,1223,1196341,"Flores,Cristina Ruvalcaba",Hispanic or Latino,crflores1993@gmail.com,562/396-1065,Undecided,118.0,114.0,4.0,1
105,1223,1208762,"Ngbwa,Eugene S",Black or African American,engbwa010@student.glendale.edu,818/371-3576,Undecided - AA/Transfer,38.0,34.0,4.0,1
127,1223,1254113,"Caravantes,Michelle",Hispanic or Latino,caravantesmichelle05@gmail.com,323/551-8193,Undecided,46.0,25.0,13.0,1
161,1223,2028832,"De La Rosa,Ana Maria",Hispanic or Latino,adelarosa083@gmail.com,562/479-1333,Undecided,0.0,0.0,0.0,1
176,1223,2044605,"Speck ,Jazel Janine",Hispanic or Latino,jazelspeck@yahoo.com,562/419-9254,Undecided - AA/Transfer,40.5,31.5,6.0,1
214,1223,2071606,"Bowman,Marcel Amaan",Decline to State,marcelbowman1@gmail.com,562/794-5927,Undecided - AA/Transfer,76.5,74.5,2.0,1
232,1223,2083989,"Moncivais,Maria Patricia",Hispanic or Latino,monci_77@yahoo.com,310/245-8919,Undecided - AA/Transfer,0.0,0.0,0.0,1
276,1223,2108073,"Dominguez,Matthew Ryan",Hispanic or Latino,hiimmatthew98@gmail.com,562/447-5427,Undecided - AA/Transfer,112.5,98.5,14.0,1
291,1223,2113796,"Vargas,Isabel",Hispanic or Latino,ivargasdejackson@yahoo.com,562/991-2538,Undecided - AA/Transfer,0.0,0.0,0.0,1
299,1223,2118260,"Echeverria,Alina Denise",Hispanic or Latino,alinaecheverria0320@gmail.com,562/375-1380,Undecided - AA/Transfer,59.0,47.0,9.0,1
332,1223,2131795,"Nieto,Margarita I",Hispanic or Latino,MIN12LEAL@HOTMAIL.COM,562/412-8957,Undecided,0.0,0.0,0.0,1
380,1223,2144322,"Gongora,Gabriela",Hispanic or Latino,gongoragabriela@gmail.com,714/305-2361,Undecided - AA/Transfer,39.5,23.5,4.0,1
401,1223,2150954,"Barrera,Diego Aldair",Hispanic or Latino,diegobarreramca@gmail.com,562/456-7997,Undecided - AA/Transfer,103.0,94.0,9.0,1
432,1223,2156115,"Jacinto,Enrique Damian",Hispanic or Latino,enriquejacinto500@gmail.com,562/503-0591,Undecided - AA/Transfer,17.0,0.0,7.0,1
448,1223,2158971,"Diaz,Rafael",Hispanic or Latino,rdiaz0009@student.cerritos.edu,532/704-5387,Undecided,0.0,0.0,0.0,1
473,1223,2161902,"Haro,Ismael Isaias",Hispanic or Latino,harotaur14@gmail.com,562/686-8669,Undecided - AA/Transfer,66.0,60.0,6.0,1
502,1223,2165906,"San Luis,Nevaeh Jane",Native Hawaiian or Other Pacific Islander,nevaehsanluis@gmail.com,562/396-3737,Undecided - AA/Transfer,47.0,34.0,13.0,1
511,1223,2166071,"Dillon,Maria",Hispanic or Latino,mdill0004@student.cerritos.edu,310/658-0200,Undecided - AA/Transfer,0.0,0.0,0.0,1
530,1223,2169538,"Salazar Rangel,Lisbeth E",Hispanic or Latino,salazar69697393@gmail.com,323/973-6673,Undecided - AA/Transfer,0.0,0.0,0.0,1
532,1223,2169586,"Silvestre,Jesus Roylan",Hispanic or Latino,jesussil20@hotmail.com,562/940-7833,Undecided - AA/Transfer,21.0,9.5,3.0,1
563,1223,2174050,"Kim ,Eric J",Asian,hj.ek79@gmail.com,213/663-2073,Undecided - AA/Transfer,6.0,0.0,6.0,1
641,1223,2186590,"Lucasan,Tre Clarence",Asian,treluc3@gmail.com,310/612-5494,Undecided - AA/Transfer,15.0,0.0,12.0,1
649,1223,2186995,"Rodriguez,Noe",Hispanic or Latino,noeojeda225@gmail.com,213/531-6880,Undecided,0.0,0.0,0.0,1
672,1223,2189585,"Quintanilla,Rury Quintanilla Alfredo",Hispanic or Latino,ruryquintanilla@gmail.com,562/674-7822,Undecided - AA/Transfer,21.0,0.0,17.0,1
714,1223,2193479,"Marquez,Tomas Tiago",Hispanic or Latino,tomasmarq25@gmail.com,562/712-6052,Undecided - AA/Transfer,19.5,7.5,12.0,1
745,1223,2195118,"Lee,Rachel H",Decline to State,rachelhhlee@gmail.com,562/386-8357,Undecided - AA/Transfer,3.0,0.0,3.0,1
811,1223,2204569,"Villar,Marcelina",Hispanic or Latino,marcelaberrocal7@gmail.com,323/365-6895,Undecided - AA/Transfer,0.0,0.0,0.0,1
816,1223,2205085,"Hernandez,Alejandro Jr",Hispanic or Latino,fancyyurtle@gmail.com,323/599-3958,Undecided - AA/Transfer,21.0,12.0,9.0,1
920,1223,2223708,"Gonzalez,Tamara",Hispanic or Latino,apalmtree@gmail.com,213/275-6922,Undecided - AA/Transfer,13.5,0.0,13.5,1
921,1223,2223719,"Han,Ashley Yehee",Asian,ashleyyeheehan@gmail.com,949/336-5858,Undecided - AA/Transfer,4.0,0.0,4.0,1
922,1223,2224073,"Bagaygay,Jeremiah Matthew",Asian,jeremiah.bagaygay@yahoo.com,562/417-4472,Undecided - AA/Transfer,3.0,0.0,3.0,1
923,1223,2224133,"Jones Sr.,Morris James",Black or African American,dubstc@gmail.com,562/305-1342,Undecided - AA/Transfer,6.0,0.0,6.0,1
924,1223,2224362,"Reyes,Lenin Yahir",Hispanic or Latino,lenreyes0417@gmail.com,562/479-4414,Undecided - AA/Transfer,6.0,0.0,6.0,1
925,1223,2224586,"Martinez,Clarissa Eulonda",Hispanic or Latino,rissab09@icloud.com,909/228-8235,Undecided - AA/Transfer,9.0,0.0,9.0,1
926,1223,2224654,"Hernandez,Josue Jefte",Hispanic or Latino,rahabits@gmail.com,323/899-4226,Undecided - AA/Transfer,8.0,0.0,8.0,1
927,1223,2224684,"Galvan,Janet",Hispanic or Latino,galvanjanet5@gmail.com,323/423-5770,Undecided,0.0,0.0,0.0,1
928,1223,2224692,"Middleton,Brittany Love'",Black or African American,bjacq126@gmail.com,562/508-6564,Undecided,13.0,0.0,13.0,1
929,1223,2225241,"Ruiz,Alexia Yesenia",Hispanic or Latino,alexiaruizsd@gmail.com,951/867-8969,Undecided - AA/Transfer,10.0,0.0,10.0,1
930,1223,2225254,"Solis,Daniella",Hispanic or Latino,solisdaniella201@gmail.com,424/558-7573,Undecided - AA/Transfer,13.0,0.0,13.0,1
931,1223,2225539,"Hernandez,Jonathan Mark Paul",Hispanic or Latino,a1969FordMustang@gmail.com,562/440-2234,Undecided - AA/Transfer,13.0,0.0,13.0,1
932,1223,2225866,"Milligan ,Aneicko Coriel",Black or African American,aneicko1@gmail.com,562/616-3642,Undecided - AA/Transfer,16.0,0.0,16.0,1
933,1223,2225971,"Ramirez ,Vanessa",Hispanic or Latino,barraganvanessa0427@gmail.com,562/469-2105,Undecided - AA/Transfer,12.5,0.0,12.5,1
934,1223,2226133,"Aguila ,Angel Alberto",Hispanic or Latino,aaguila2303@gmail.com,323/382-4978,Undecided - AA/Transfer,12.5,0.0,12.5,1
935,1223,2226493,"Seeright ,Lorene Michele",White,mmstwr@pacbell.net,949/280-1956,Undecided - AA/Transfer,3.0,0.0,3.0,1
936,1223,2226611,"Acosta ,Maria Del Refugio",Hispanic or Latino,mariavicky@gmail.com,562/387-5879,Undecided - AA/Transfer,0.0,0.0,0.0,1
937,1223,2226612,"Acosta Dominguez ,Maria Victoria",Hispanic or Latino,mariavicky07@gmail.com,562/391-3703,Undecided - AA/Transfer,0.0,0.0,0.0,1
938,1223,2226747,"Kahn ,Larysa",White,larakahn980@gmail.com,917/403-2637,Undecided,7.0,0.0,7.0,1
939,1223,2226810,"Meddock ,Lola Grace",White,lgmeddock@gmail.com,562/458-5081,Undecided - AA/Transfer,15.0,0.0,15.0,1
940,1223,2227031,"Brown ,Rachel S",Decline to State,rayisblessed.rb@gmail.com,424/266-2501,Undecided - AA/Transfer,4.0,0.0,4.0,1
941,1223,2227058,"Contreras ,Martin Alexander",Hispanic or Latino,ccmcontreras123@gmail.com,562/542-4194,Undecided - AA/Transfer,13.0,0.0,13.0,1
942,1223,2227099,"Guillen ,Adrian Jose",Hispanic or Latino,adrian.jo.guillen@gmail.com,562/879-1791,Undecided - AA/Transfer,10.0,0.0,10.0,1
943,1223,2227398,"Fuller ,Guermena Lucinda",Black or African American,gfuller.cf3@gmail.com,323/557-8103,Undecided - AA/Transfer,10.0,0.0,10.0,1
944,1223,2227702,"Park ,Joshua Bruce",Asian,joshpark123@yahoo.com,657/378-8223,Undecided,4.0,0.0,4.0,1
945,1223,2227716,"Santana ,Maria Esther",Hispanic or Latino,msantana93@outlook.com,562/653-7405,Undecided - AA/Transfer,0.0,0.0,0.0,1
946,1223,2227726,"Trujillo Martinez ,Vilma",Hispanic or Latino,qukuy1331.bt@gmail.com,562/456-6219,Undecided - AA/Transfer,0.0,0.0,0.0,1
947,1223,2227775,"Hull ,Nina Taizhuo",Asian,ninahull49@gmail.com,818/665-8468,Undecided - AA/Transfer,4.0,0.0,4.0,1
948,1223,2228128,"Rodriguez ,Janet Munoz",Hispanic or Latino,munozjanetr@gmail.com,916/350-0056,Undecided - AA/Transfer,6.5,0.0,6.5,1
949,1223,2228310,"Lee ,Ji Sun",Asian,jennyjisunlee@gmail.com,213/281-2617,Undecided - AA/Transfer,0.0,0.0,0.0,1
950,1223,2228347,"Figueroa ,Alma",Hispanic or Latino,metalicarock72n@gmail.com,310/780-0323,Undecided - AA/Transfer,0.0,0.0,0.0,1
951,1223,2228666,"Mateialona ,Taniela Nusifaifio",Native Hawaiian or Other Pacific Islander,mateialona06@gmail.com,562/243-3593,Undecided - AA/Transfer,18.0,0.0,18.0,1
